# EXT:staticfilecache

StaticFileCache for TYPO3. Very flexible and very, very, very fast cache ;)

It is recommended to install the extension in composer mode. If your TYPO3 installation is not in composer mode, you should change that (!!) or you could also copy-paste the extension manually or install it via TER (ExtensionKey: staticfilecache).

> Note: EXT:staticfilecache is a fork of EXT:nc_staticfilecache (EXT:fl_staticfilecache before) and has a lots of improvements. If it possible use EXT:staticfilecache instead of one of the old ones.

# Support the developmet of the extension

- [Amazon](https://www.amazon.de/hz/wishlist/ls/SWHV1AQPUTH9)
- [PayPal](https://www.paypal.me/lochmueller/100)

# Important documentations

## Introduction
- [What does it do?](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Introduction/WhatDoesItDo.rst)
- [What does it not do?](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Introduction/WhatDoesItNotDo.rst)
- [Requirements](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Introduction/Requirements.rst)
- [Recommended](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Introduction/Recommended.rst)
- [Credits](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Introduction/Credits.rst)

## Installation
- [Installation](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Installation/Index.rst)

## Configuration
- [Overview](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Configuration/Index.rst)
- [Page configuration](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Configuration/PageConfiguration.rst)
- [Global configuration](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Configuration/Global.rst)
- [htaccess file](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Configuration/Htaccess.rst)
- [Nginx configuration](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Configuration/Nginx.rst)

## More topics
- [Monitoring](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/Monitoring/Index.rst)
- [Static dynamic extensions](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/StaticDynamic/Index.rst)
- [The need for speed](https://github.com/lochmueller/staticfilecache/blob/master/Documentation/NeedSpeed/Index.rst)

Have fun with the extension!
